# pycraft-server

./: .gitignore  README.md  default.code-workspace  tag-release.sh
.github/workflows/: build-plugin.yaml
PycraftServer/: .project  build.sh  generate_listeners.py  pom.xml
PycraftServer/src/main/java/com/vrplumber/pycraft/bukkitserver/: APIServer.java  HandlerRegistry.java  IHandlerRegistry.java  IPycraftAPI.java  MethodHandler.java  NamespaceHandler.java  PycraftAPI.java  PycraftEncoder.java  PycraftListener.java  PycraftMessage.java  PycraftServerPlugin.java  ReferenceHandler.java  SubscriptionHandler.java  TestListener.java
PycraftServer/src/main/java/com/vrplumber/pycraft/bukkitserver/converters/: AttributeModifierConverter.java  BlockDataConverter.java  BlockEventConverter.java  EntityConverter.java  EntityEventConverter.java  EnumConverter.java  GameRuleConverter.java  IntegerConverter.java  ItemMetaConverter.java  OfflinePlayerConverter.java  PlayerEventConverter.java  PotionDataConverter.java  PotionEffectConverter.java  PotionEffectTypeConverter.java  PycraftConverterRegistry.java  ReferenceConverter.java
PycraftServer/src/main/resources/: plugin.yml
PycraftServer/src/test/java/com/vrplumber/pycraft/bukkitserver/: AppTest.java
